# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./roivertcore.h \
    ./displaysettings.h \
    ./resource.h \
    ./roi.h \
    ./roivert.h \
    ./imageroiviewer.h \
    ./colorpicker.h \
    ./traceviewer.h \
    ./contrastwidget.h \
    ./videodata.h \
    ./toolwindows.h \
    ./videocontroller.h
SOURCES += ./colorpicker.cpp \
    ./contrastwidget.cpp \
    ./displaysettings.cpp \
    ./toolwindows.cpp \
    ./traceviewer.cpp \
    ./videocontroller.cpp \
    ./videodata.cpp \
    ./imageroiviewer.cpp \
    ./roi.cpp \
    ./roivert.cpp \
    ./main.cpp
FORMS += ./roivert.ui
RESOURCES += roivert.qrc
