# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Roivert
DESTDIR = ./x64/Release
CONFIG += release
LIBS += -lopencv_calib3d440 \
    -lopencv_core440 \
    -lopencv_dnn440 \
    -lopencv_features2d440 \
    -lopencv_flann440 \
    -lopencv_gapi440 \
    -lopencv_highgui440 \
    -lopencv_imgcodecs440 \
    -lopencv_imgproc440 \
    -lopencv_ml440 \
    -lopencv_objdetect440 \
    -lopencv_photo440 \
    -lopencv_stitching440 \
    -lopencv_ts440 \
    -lopencv_video440 \
    -lopencv_videoio440 \
    -lIlmImf \
    -littnotify \
    -llibjasper \
    -llibjpeg-turbo \
    -llibpng \
    -llibprotobuf \
    -llibtiff \
    -llibwebp \
    -lquirc \
    -lzlib
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(Roivert.pri)
win32:RC_FILE = Roivert.rc
