# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./include/FileIO.h \
    ./include/ROIVertEnums.h \
    ./include/ROI/ROI.h \
    ./include/ROI/ROISelector.h \
    ./include/ResetDialog.h \
    ./include/roivertcore.h \
    ./include/DisplaySettings.h \
    ./resource.h \
    ./include/roivert.h \
    ./include/widgets/VideoControllerWidget.h \
    ./include/dockwidgets/StyleWidget.h \
    ./include/widgets/TraceChartWidget.h \
    ./include/dockwidgets/TraceViewWidget.h \
    ./include/ZoomPan.h \
    ./include/widgets/ContrastWidgetImpl.h \
    ./include/widgets/SmoothingPickWidget.h \
    ./include/widgets/ProjectionPickWidget.h \
    ./include/widgets/ColormapPickWidget.h \
    ./include/widgets/ContrastWidget.h \
    ./include/ImageView.h \
    ./include/ChartStyle.h \
    ./include/dockwidgets/FileIOWidget.h \
    ./include/dockwidgets/ImageSettingsWidget.h \
    ./include/dockwidgets/ImageDataWidget.h \
    ./include/ROI/ROIs.h \
    ./include/ROI/ROIShape.h \
    ./include/ROI/ROIStyle.h \
    ./include/ROI/ROITrace.h \
    ./include/widgets/RGBWidget.h \
    ./include/VideoData.h
SOURCES += ./src/ResetDialog.cpp \
    ./src/dockwidgets/ImageDataWidget.cpp \
    ./src/dockwidgets/ImageSettingsWidget.cpp \
    ./src/dockwidgets/FileIOWidget.cpp \
    ./src/FileIO.cpp \
    ./src/ChartStyle.cpp \
    ./src/widgets/RGBWidget.cpp \
    ./src/widgets/RidgeLineWidget.cpp \
    ./src/ROI/ROITrace.cpp \
    ./src/ImageView.cpp \
    ./src/ROI/ROI.cpp \
    ./src/ROI/ROIs.cpp \
    ./src/ROI/ROISelector.cpp \
    ./src/ROI/ROIShape.cpp \
    ./src/ROI/ROIStyle.cpp \
    ./src/widgets/ContrastWidget.cpp \
    ./src/widgets/SmoothingPickWidget.cpp \
    ./src/widgets/ColormapPickWidget.cpp \
    ./src/widgets/ProjectionPickWidget.cpp \
    ./src/DisplaySettings.cpp \
    ./src/widgets/ContrastWidgetImpl.cpp \
    ./src/widgets/TraceChartAxis.cpp \
    ./src/widgets/TraceChartSeries.cpp \
    ./src/dockwidgets/StyleWidget.cpp \
    ./src/dockwidgets/TraceViewWidget.cpp \
    ./src/widgets/TraceChartWidget.cpp \
    ./src/widgets/VideoControllerWidget.cpp \
    ./src/VideoData.cpp \
    ./src/ZoomPan.cpp \
    ./src/roivert.cpp \
    ./src/main.cpp
FORMS += ./roivert.ui
RESOURCES += roivert.qrc
